QUESTION 1
----------------------------------------------------------------

1.
SELECT COUNT*
FROM HOTEL;

2.
SELECT AVG(PRICE)
FROM ROOM;

3.
SELECT SUM(PRICE)
FROM ROOM 
WHERE TYPE='DOUBLE'; 

4.
SELECT COUNT(DISTINCT GUESTNO)
FROM BOOKING
WHERE(DATEFROM <= DATE'2019-08-01 AND
DATETO >= DATE '2019-08-31');

----------------------------------------------------------------
QUESTION 2
-----------------------------------------------------------------
1.
SELECT PRICE,TYPE
FROM ROOM
WHERE HOTELNO=(SELECT HOTELNO
               FROM   HOTEL
               WHERE  HOTELNAME = 'CONCORDE');

2.
SELECT * 
FROM  GUEST
WHERE GUESTNO = (SELECT GUESTNO
                 FROM BOOKING
                 WHERE DATEFROM <= CURRENTDATE AND
                 DATETO >= CURRENTDATE
AND
HOTELNO =(HOTELNO
          FROM HOTEL
          WHERE HOTELNAME = 'CONCORDE')
);

3.

SELECT R.*
FROM ROOM R LEFT JOIN
(SELECT G.GUESTNAME,H.HOTELNO,B.ROOMNO
 FROM GUEST G,HOTEL H, BOOKING B
 WHERE G.GUESTNO = B.GUESTNO AND B.HOTELNO = H.HOTELNO
 AND
 HOTELNAME = 'CONCORDE'
 AND
 DATEFROM <= CURRENTDATE AND DATETO >= CURRENTDATE)
 AS XXX
 ON R.HOTELNO = XXX.HOTELNO AND R.ROOMNO = XXX.ROOMNO;